NotesPreviewer/MainWindow.xaml

<Window x:Class="NotesPreviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesPreviewer"
        mc:Ignorable="d"
        Title="プレビュー" Height="513.912" Width="438.858" Background="#FF272727">
    <Grid>
        <Grid x:Name="RectangleParent" Background="Black" Margin="10, 0, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="3,0,0,3"/>
            <Border BorderBrush="White" BorderThickness="3,0,0,3" Grid.Column="1"/>
            <Border BorderBrush="White" BorderThickness="3,0,0,3" Grid.Column="2"/>
            <Border BorderBrush="White" BorderThickness="3,0,0,3" Grid.Column="3"/>
            <Border BorderBrush="White" BorderThickness="3,0,3,3" Grid.Column="4"/>
            <Slider Margin="10,22,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" ValueChanged="Slider_ValueChanged" Maximum="2000" Minimum="100" Value="500"/>
        </Grid>
        <Menu VerticalAlignment="Top" Visibility="Collapsed">
            <MenuItem x:Name="OpenItem" Header="開く" Click="OpenItem_Click"/>
        </Menu>
    </Grid>
</Window>
