NotesGenerator/MainWindow.xaml

<Window x:Class="NotesGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesGenerator"
        xmlns:vms="clr-namespace:NotesGenerator.VMs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="583" MinHeight="550" Width="924.795" MinWidth="420" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Closing="Window_Closing">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InvBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TitleT" IsEnabled="{Binding DisableControls.Value, Converter={StaticResource InvBool}}" Height="23" Margin="10,36,10,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Label Content="タイトル" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ExportB" IsEnabled="{Binding DisableControls.Value, Converter={StaticResource InvBool}}" Content="保存" HorizontalAlignment="Right" Margin="0,0,10,39" VerticalAlignment="Bottom" Width="119" Height="51" Click="ExportB_Click"/>
        <Grid x:Name="TempoParent" Margin="214,131,215,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Center" Width="488">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="Fb" Content="F" HorizontalAlignment="Left" FontSize="30" Margin="10,23,0,0" VerticalAlignment="Top" Width="70" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="Fb_MouseLeftButtonDown" MouseLeftButtonUp="Fb_MouseLeftButtonUp" Background="#FFDEDEDE"/>
            <Label Grid.Column="0" x:Name="Gb" Content="G" HorizontalAlignment="Left" FontSize="30" Margin="85,23,0,0" VerticalAlignment="Top" Width="70" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="Fb_MouseLeftButtonDown" MouseLeftButtonUp="Fb_MouseLeftButtonUp" Background="#FFDEDEDE"/>
            <Label Grid.Column="0" x:Name="Hb" Content="H" HorizontalAlignment="Left" FontSize="30" Margin="160,23,0,0" VerticalAlignment="Top" Width="70" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="Fb_MouseLeftButtonDown" MouseLeftButtonUp="Fb_MouseLeftButtonUp" Background="#FFDEDEDE"/>
            <Label Grid.Column="0" x:Name="Jb" Content="J" HorizontalAlignment="Left" FontSize="30" Margin="235,23,0,0" VerticalAlignment="Top" Width="70" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="Fb_MouseLeftButtonDown" MouseLeftButtonUp="Fb_MouseLeftButtonUp" Background="#FFDEDEDE"/>
            <Label Grid.Column="0" x:Name="Kb" Content="K" HorizontalAlignment="Left" FontSize="30" Margin="310,23,0,0" VerticalAlignment="Top" Width="70" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="Fb_MouseLeftButtonDown" MouseLeftButtonUp="Fb_MouseLeftButtonUp" Background="#FFDEDEDE"/>
            <Rectangle Grid.Column="0" x:Name="Fr" Fill="White" HorizontalAlignment="Left" Height="16" Margin="10,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
            <Rectangle Grid.Column="0" x:Name="Gr" Fill="White" HorizontalAlignment="Left" Height="16" Margin="85,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
            <Rectangle Grid.Column="0" x:Name="Hr" Fill="White" HorizontalAlignment="Left" Height="16" Margin="160,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
            <Rectangle Grid.Column="0" x:Name="Jr" Fill="White" HorizontalAlignment="Left" Height="16" Margin="235,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
            <Rectangle Grid.Column="0" x:Name="Kr" Fill="White" HorizontalAlignment="Left" Height="16" Margin="310,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
            <Button Grid.Column="0" x:Name="RecordB" IsEnabled="{Binding Recording.Value, Converter={StaticResource InvBool}}" Content="記録開始" HorizontalAlignment="Left" Margin="10,98,0,7" Width="130" Click="RecordB_Click"/>
            <Button Grid.Column="0" x:Name="StopRecordB" IsEnabled="{Binding Recording.Value}" Content="停止" HorizontalAlignment="Right" Margin="0,98,7,7" Width="130" Click="StopRecordB_Click"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button x:Name="UnifyB" Content="ノーツを統一" Height="28" Click="UnifyB_Click"/>
                <Button x:Name="FftB" Content="FFT" Height="28" Click="FftB_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Slider x:Name="SeekBarS" Margin="10,69,134,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ValueChanged="SeekBarS_ValueChanged"/>
        <Label x:Name="PosL" Content="00:00" HorizontalAlignment="Right" Margin="0,64,85,0" VerticalAlignment="Top" Height="29" Width="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="PPB" Content="再生/一時停止" HorizontalAlignment="Right" Margin="0,236,10,0" VerticalAlignment="Top" Width="119" Height="26" Click="PPB_Click" Visibility="Collapsed"/>
        <ListView x:Name="NotesListView" Margin="10,268,134,41" ItemsSource="{Binding TempNotes}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu x:Name="NotesMenu">
                    <MenuItem IsEnabled="False" x:Name="RemoveNoteItem" Header="削除" Click="RemoveNoteItem_Click"/>
                    <MenuItem IsEnabled="False" x:Name="PreviewNoteItem" Header="プレビュー" Click="PreviewNoteItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="レーン番号" Width="100" DisplayMemberBinding="{Binding Lane}"/>
                    <GridViewColumn Header="時間[ms]" Width="200" DisplayMemberBinding="{Binding StartingTime.TotalMilliseconds}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="PRateS" Margin="106,100,62,0" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Maximum="3" Minimum="0.1" Value="1" ValueChanged="PRateS_ValueChanged"/>
        <Label Content="{Binding ElementName=PRateS, Path=Value}" Margin="68,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" HorizontalContentAlignment="Center"/>
        <Button x:Name="PreviewB" Content="プレビュー開始/停止" HorizontalAlignment="Right" Margin="0,0,10,146" VerticalAlignment="Bottom" Width="119" Height="34" Click="PreviewB_Click"/>
        <Button x:Name="UsePreviewerB" Content="高度なプレビュー" HorizontalAlignment="Right" Margin="0,0,10,107" VerticalAlignment="Bottom" Width="119" Height="34" Click="UsePreviewerB_Click"/>
        <Button x:Name="ChartB" Visibility="Collapsed" Content="波形表示" HorizontalAlignment="Left" Margin="298,0,0,39" VerticalAlignment="Bottom" Width="109" Height="24" Click="ChartB_Click"/>
        <Label Content="再生速度" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="31" Width="58" VerticalContentAlignment="Center"/>
        <Button x:Name="ResetRateB" Content="リセット" Margin="0,98,10,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="47" Click="ResetRateB_Click"/>
        <Label Content="{Binding ElementName=NotesListView, Path=Items.Count}" ContentStringFormat="{}ノーツ:{0}個" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,0,134,10" VerticalAlignment="Bottom" Width="85"/>
        <ComboBox x:Name="LaneC" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="52,0,0,10" VerticalAlignment="Bottom" Width="80" Height="26" SelectionChanged="ComboBox_SelectionChanged">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
        </ComboBox>
        <Label Content="レーン" HorizontalAlignment="Left" Margin="14,0,0,10" VerticalAlignment="Bottom"/>
        <Label Content="時間" HorizontalAlignment="Left" Margin="136,0,0,10" VerticalAlignment="Bottom" Width="44"/>
        <TextBox x:Name="millisecT" HorizontalAlignment="Left" Height="26" Margin="180,0,0,10" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="101" PreviewTextInput="millisecT_PreviewTextInput"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="286,0,0,10" VerticalAlignment="Bottom"/>
        <Label x:Name="PosMsL" Content="0ms" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Height="29" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
