NotesGenerator/NewNotesWizard.xaml

<Window x:Class="NotesGenerator.NewNotesWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesGenerator"
        mc:Ignorable="d"
        Title="Notes Generator ver 2019." Height="389.496" Width="453.992" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openFileButton" Content="既存のファイルを開く" Grid.Column="1" Margin="0,143,0,0" Grid.Row="1" Height="63" VerticalAlignment="Top" Click="openFileButton_Click"/>
        <Button x:Name="newFileButton" Content="新規作成" Margin="0,211,0,0" Grid.Row="1" Height="63" VerticalAlignment="Top" Grid.Column="1" Click="newFileButton_Click"/>
        <Label Content="Notes Generator" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="ver 2019" Grid.Column="1" HorizontalAlignment="Left" Margin="275,68,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
