NotesPlayer/DropperView.xaml

<UserControl x:Class="NotesPlayer.DropperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Key1r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}"/>
        <Rectangle x:Name="Key2r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="1"/>
        <Rectangle x:Name="Key3r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="2"/>
        <Rectangle x:Name="Key4r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="3"/>
        <Rectangle x:Name="Key5r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="4"/>
        <Rectangle x:Name="HitBarR" Grid.ColumnSpan="5" Height="8" Margin="1,0,1,32" StrokeThickness="{DynamicResource LaneStrokeThickness}" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#990097FF" Offset="0"/>
                    <GradientStop Color="#990E97F5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="5" Stroke="{DynamicResource LaneBorderBrush}"/>
        <Rectangle HorizontalAlignment="Left" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Right" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Right" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="3"/>
        <Label x:Name="Key1l" Content="F" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontSize="13.333" Background="{x:Null}"/>
        <Label x:Name="Key2l" Content="G" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontSize="13.333" Background="{x:Null}" Grid.Column="1"/>
        <Label x:Name="Key3l" Content="H" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontSize="13.333" Background="{x:Null}" Grid.Column="2"/>
        <Label x:Name="Key4l" Content="J" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontSize="13.333" Background="{x:Null}" Grid.Column="3"/>
        <Label x:Name="Key5l" Content="K" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontSize="13.333" Background="{x:Null}" Grid.Column="4"/>
    </Grid>
</UserControl>
