NotesPlayer/DropperView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer"
             xmlns:JudgementLabels="clr-namespace:NotesPlayer.JudgementLabels" x:Class="NotesPlayer.DropperView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="JudgeAnim" FillBehavior="Stop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Judge1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Judge1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="DropperParent" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Key1r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}"/>
        <Rectangle x:Name="Key2r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="1"/>
        <Rectangle x:Name="Key3r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="2"/>
        <Rectangle x:Name="Key4r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="3"/>
        <Rectangle x:Name="Key5r" Fill="#AA000000" StrokeThickness="{DynamicResource LaneStrokeThickness}" Grid.Column="4"/>
        <Rectangle x:Name="HitBarR" Grid.ColumnSpan="5" Height="29" Margin="1,0,0,32" StrokeThickness="{DynamicResource LaneStrokeThickness}" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#990097FF" Offset="0"/>
                    <GradientStop Color="#990E97F5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="5" Stroke="{DynamicResource LaneBorderBrush}"/>
        <Rectangle HorizontalAlignment="Left" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Right" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Right" Width="1" Fill="{DynamicResource LaneBorderBrush}" Grid.Column="3"/>
        <Label x:Name="Key1l" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" FontSize="13.333" Background="{x:Null}" Content="F" Grid.ColumnSpan="2" Margin="1,0,59,32"/>
        <Label x:Name="Key2l" Content="G" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" FontSize="13.333" Background="{x:Null}" Grid.Column="1" Margin="0,0,0,32"/>
        <Label x:Name="Key3l" Content="H" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" FontSize="13.333" Background="{x:Null}" Grid.Column="2" Margin="1,0,0,32"/>
        <Label x:Name="Key4l" Content="J" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" FontSize="13.333" Background="{x:Null}" Grid.Column="3" Margin="0,0,0,32"/>
        <Label x:Name="Key5l" Content="K" VerticalAlignment="Bottom" Foreground="#99FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29" FontSize="13.333" Background="{x:Null}" Grid.Column="4" Margin="0,0,0,32"/>
        <JudgementLabels:Judge x:Name="Judge1" Height="32" VerticalAlignment="Bottom" Margin="1,0,0,61" FontSize="14.667" RenderTransformOrigin="0.5,0.5">
            <JudgementLabels:Judge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </JudgementLabels:Judge.RenderTransform>
        </JudgementLabels:Judge>
        <JudgementLabels:Judge x:Name="Judge2" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,61" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <JudgementLabels:Judge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </JudgementLabels:Judge.RenderTransform>
        </JudgementLabels:Judge>
        <JudgementLabels:Judge x:Name="Judge3" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,61" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <JudgementLabels:Judge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </JudgementLabels:Judge.RenderTransform>
        </JudgementLabels:Judge>
        <JudgementLabels:Judge x:Name="Judge4" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,61" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <JudgementLabels:Judge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </JudgementLabels:Judge.RenderTransform>
        </JudgementLabels:Judge>
        <JudgementLabels:Judge x:Name="Judge5" Height="32" VerticalAlignment="Bottom" Margin="0,0,0,61" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <JudgementLabels:Judge.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </JudgementLabels:Judge.RenderTransform>
        </JudgementLabels:Judge>
    </Grid>
</UserControl>
