NotesPlayer/NotesDropper.xaml

<UserControl x:Class="NotesPlayer.NotesDropper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="492">
    <UserControl.Resources>
        <MeshGeometry3D x:Key="mGeometry" TriangleIndices="0,1,2 3,4,5" Positions="-1,-1,2 1,-1,2 1,1,2 1,1,2 -1,1,2 -1,-1,2 "
        TextureCoordinates="0,1 1,1 1,0 1,0, 0,0 0,1"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewport3D HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Viewport3D.Camera>
                <PerspectiveCamera NearPlaneDistance="1" Position="0,0,10" FieldOfView="60"/>
            </Viewport3D.Camera>

            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,-1,-0.4"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport2DVisual3D Geometry="{StaticResource mGeometry}">
                <Viewport2DVisual3D.Visual>
                    <local:DropperView x:Name="Dropper" Width="300" Height="500"/>
                </Viewport2DVisual3D.Visual>
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D CenterZ="4.3" CenterY="6">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="-45" Axis="1 0 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="true" Brush="White"/>
                </Viewport2DVisual3D.Material>
            </Viewport2DVisual3D>

        </Viewport3D>
    </Grid>
</UserControl>
