NotesPlayer/NotesDropper.xaml

<UserControl x:Class="NotesPlayer.NotesDropper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera LookDirection="0,0,0" FieldOfView="54" />
            </Viewport3D.Camera>
            <Viewport2DVisual3D>
                <!-- Give the plane a slight rotation -->
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="transform" Angle="0" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource LaneBorderBrush}" BorderThickness="{DynamicResource LaneStrokeThickness}" Padding="0" Background="{DynamicResource LaneFillBrush}"/>
                    <Border BorderBrush="{DynamicResource LaneBorderBrush}" BorderThickness="{DynamicResource LaneStrokeThickness}" Padding="0" Grid.Column="1" Background="{DynamicResource LaneFillBrush}"/>
                    <Border BorderBrush="{DynamicResource LaneBorderBrush}" BorderThickness="{DynamicResource LaneStrokeThickness}" Padding="0" Grid.Column="2" Background="{DynamicResource LaneFillBrush}"/>
                    <Border BorderBrush="{DynamicResource LaneBorderBrush}" BorderThickness="{DynamicResource LaneStrokeThickness}" Padding="0" Grid.Column="3" Background="{DynamicResource LaneFillBrush}"/>
                    <Border BorderBrush="{DynamicResource LaneBorderBrush}" BorderThickness="{DynamicResource LaneStrokeThickness}" Padding="0" Grid.Column="4" Background="{DynamicResource LaneFillBrush}"/>
                </Grid>
            </Viewport2DVisual3D>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,0"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
