NotesPlayer/Player.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesPlayer"
        xmlns:Controls="clr-namespace:NotesPlayer.Controls" x:Class="NotesPlayer.Player"
        mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Image x:Key="EasyI" Source="/NotesPlayer;component/Resources/NoEasyThumb.png"/>
        <Image x:Key="NormalI" Source="/NotesPlayer;component/Resources/NoNormalThumb.png"/>
        <Image x:Key="HardI" Source="/NotesPlayer;component/Resources/NoHardThumb.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/Image_fc19399.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="SkyI" Source="Resources/S_6904059668345.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="SongL" Content="Label" Grid.Row="1" VerticalAlignment="Bottom" Height="107" Grid.ColumnSpan="2" FontSize="50" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei Light" Background="#72000000"/>
        <local:NotesDropper x:Name="Dropper" Judged="Dropper_Judged" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Controls:AnimatedLabel x:Name="ScoreL" Score="0" ContentStringFormat="{}{0:D6}" HorizontalAlignment="Right"
               Margin="0,10,10,0" VerticalAlignment="Top" Height="109" Width="458" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center" FontSize="48" Grid.Column="1" Foreground="{DynamicResource TextBrush}"/>
        <Label Content="{Binding Combo.Value}" ContentStringFormat="{}{0} Combo!" HorizontalAlignment="Left" FontSize="48" VerticalContentAlignment="Center"  Margin="10,10,0,0" VerticalAlignment="Top" Height="109" Width="460" Grid.ColumnSpan="2" Foreground="{DynamicResource TextBrush}" Background="{x:Null}"/>
    </Grid>
</UserControl>
