NotesPlayer/JudgementLabels/Judge.xaml

<UserControl x:Class="NotesPlayer.JudgementLabels.Judge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer.JudgementLabels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="PerfectL" Content="Perfect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" d:IsLocked="True" d:IsHidden="True">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF99A800"/>
                    <GradientStop Color="#FFFF1761" Offset="1"/>
                    <GradientStop Color="#FF1DA25F" Offset="0.31"/>
                    <GradientStop Color="#FF3D7FDE" Offset="0.669"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="GreatL" Content="Great" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" d:IsHidden="True">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E83E8"/>
                    <GradientStop Color="#FF17FF96" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="HitL" Content="Hit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" d:IsHidden="True">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF99A800" Offset="0.297"/>
                    <GradientStop Color="#FFFF1761" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="FailedL" Content="Failed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2300FF" Offset="0.043"/>
                    <GradientStop Color="#FF5D00CD" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</UserControl>
