NotesPlayer/JudgementLabels/Judge.xaml

<UserControl x:Class="NotesPlayer.JudgementLabels.Judge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer.JudgementLabels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label x:Name="PerfectL" Content="Perfect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" d:IsLocked="True" d:IsHidden="True">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF99A800"/>
                    <GradientStop Color="#FFFF1761" Offset="1"/>
                    <GradientStop Color="#FF1DA25F" Offset="0.31"/>
                    <GradientStop Color="#FF3D7FDE" Offset="0.669"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="GreatL" Content="Great" FontSize="{Binding FontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFF6E11" d:IsHidden="True"/>
        <Label x:Name="HitL" Content="Hit" FontSize="{Binding FontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFEDFF00" d:IsHidden="True"/>
        <Label x:Name="FailedL" Content="Failed" FontSize="{Binding FontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF007AFF"/>

    </Grid>
</UserControl>
