NotesPlayer/Controls/DifficultyView.xaml

<UserControl x:Class="NotesPlayer.Controls.DifficultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="HoldAnim" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="HardB">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.983" KeySpline="0,0,0.4,0.82"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" KeySpline="0,0,0.56,0.88"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="HardB">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0.983" KeySpline="0,0,0.4,0.82"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" KeySpline="0,0,0.56,0.88"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HardB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-1.024" KeySpline="0,0,0.4,0.82"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" KeySpline="0,0,0.56,0.88"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HardB">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-0.443" KeySpline="0,0,0.4,0.82"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0" KeySpline="0,0,0.56,0.88"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowInput">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DifSelectG">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:1" Value="0,120,0,0" KeySpline="0.66,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="DropInputG">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-74,1,0"/>
                <SplineThicknessKeyFrame KeyTime="0:0:1" Value="0,60,1,0" KeySpline="0.66,0,0,1"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="HardB">
            <BeginStoryboard x:Name="HardAnim_BeginStoryboard" Storyboard="{StaticResource HoldAnim}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="HardB">
            <StopStoryboard BeginStoryboardName="HardAnim_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="NormalB">
            <BeginStoryboard x:Name="NormalAnim_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="NormalB">
            <StopStoryboard BeginStoryboardName="NormalAnim_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="EasyB">
            <BeginStoryboard x:Name="EasyAnim_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="EasyB">
            <StopStoryboard BeginStoryboardName="EasyAnim_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid ClipToBounds="True">
        <Grid x:Name="DifSelectG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:ImageButton x:Name="HardB" Grid.Column="0" Margin="10" Image="106.jpg" Text="Hard" Clicked="HardB_Clicked" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" RenderTransformOrigin="0.5,0.5">
                <local:ImageButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:ImageButton.RenderTransform>
            </local:ImageButton>
            <Rectangle x:Name="HardR" Fill="#99000000" MouseLeftButtonDown="HardR_MouseLeftButtonDown"/>
            <local:ImageButton x:Name="NormalB" Margin="10,10,9,10" Image="106.jpg" Text="Normal" Clicked="NormalB_Clicked" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <local:ImageButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:ImageButton.RenderTransform>
            </local:ImageButton>
            <Rectangle x:Name="NormalR" Fill="#99000000" MouseLeftButtonDown="NormalR_MouseLeftButtonDown" Grid.Column="1"/>
            <local:ImageButton x:Name="EasyB" Margin="10,10,9,10" Image="106.jpg" Text="Easy" Clicked="EasyB_Clicked" FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <local:ImageButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:ImageButton.RenderTransform>
            </local:ImageButton>
            <Rectangle x:Name="EasyR" Fill="#99000000" Margin="0,0,1,0" MouseLeftButtonDown="EasyR_MouseLeftButtonDown" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="DropInputG" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,-60,0,0">
            <Label Content="名前" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,10" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="NameT" Margin="148,10,167,10" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="20"/>
            <Button Content="プレイ" Margin="0,10,10,10" HorizontalAlignment="Right" Width="152" FontSize="20" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
