NotesPlayer/Controls/DifficultyView.xaml

<UserControl x:Class="NotesPlayer.Controls.DifficultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20, 0, 20, 0"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="image" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Center">
            <Grid x:Name="DropInputG" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0">
                <Label Content="名前" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,10" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
                <TextBox x:Name="NameT" Margin="148,10,167,10" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Content="プレイ" Margin="0,10,10,10" HorizontalAlignment="Right" Width="152" FontSize="20" Click="Button_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="easyR" Content="Easy" Style="{StaticResource radioStyle}" Checked="easyR_Checked"/>
                <RadioButton x:Name="normalR" Content="Normal" Style="{StaticResource radioStyle}" Checked="normalR_Checked"/>
                <RadioButton x:Name="hardR" Content="Hard" Style="{StaticResource radioStyle}" Checked="hardR_Checked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
