NotesPlayer/Controls/ResultView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesPlayer.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:JudgementLabels="clr-namespace:NotesPlayer.JudgementLabels" x:Class="NotesPlayer.Controls.ResultView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RankSBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFAD25" Offset="0"/>
            <GradientStop Color="#FFFFF600" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="RankABrush" Color="Red"/>
        <SolidColorBrush x:Key="RankBBrush" Color="LightGreen"/>
        <SolidColorBrush x:Key="RankCBrush" Color="Yellow"/>
        <SolidColorBrush x:Key="RankDBrush" Color="DarkOliveGreen"/>
        <sys:Double x:Key="CountSize">50</sys:Double>
    </UserControl.Resources>
    <Grid Background="#66000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Grid.RowSpan="6" Stretch="UniformToFill"/>
        <Rectangle Fill="#7F000000" Grid.RowSpan="6"/>
        <JudgementLabels:Judge FontSize="{DynamicResource CountSize}" HorizontalAlignment="Left" Margin="0,405,0,0" Width="237" Judgement="Perfect" Grid.RowSpan="2"/>
        <JudgementLabels:Judge FontSize="{DynamicResource CountSize}" HorizontalAlignment="Left" Margin="0,0,0,134.714" Width="232" Judgement="Great" Grid.Row="2" Grid.RowSpan="2"/>
        <JudgementLabels:Judge FontSize="{DynamicResource CountSize}" HorizontalAlignment="Left" Margin="0,0.143,0,134.571" Width="237" Judgement="Hit" Grid.Row="3" Grid.RowSpan="2"/>
        <JudgementLabels:Judge FontSize="{DynamicResource CountSize}" HorizontalAlignment="Left" Margin="0,0.286,0,135" Width="232" Judgement="Failed" Grid.Row="4" Grid.RowSpan="2"/>
        <local:AnimatedLabel x:Name="PerfectL" FontSize="{DynamicResource CountSize}" HorizontalAlignment="Left" Foreground="{DynamicResource TextBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="325" Margin="237,0,0,0" Grid.Row="1" Duration="0:0:3.5"/>
        <local:AnimatedLabel x:Name="GreatL" FontSize="{DynamicResource CountSize}" HorizontalAlignment="Left" Grid.Row="2" Foreground="{DynamicResource TextBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="330" Margin="237,0,0,0" Duration="0:0:3.5"/>
        <local:AnimatedLabel x:Name="HitL" FontSize="{DynamicResource CountSize}" Grid.Row="3" Foreground="{DynamicResource TextBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="237,0,0,0" HorizontalAlignment="Left" Width="325" Duration="0:0:3.5"/>
        <local:AnimatedLabel x:Name="FailedL" FontSize="{DynamicResource CountSize}" HorizontalAlignment="Left" Grid.Row="4" Foreground="{DynamicResource TextBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="330" Margin="237,0,0, 0" Duration="0:0:3.5"/>
        <Label x:Name="RankL" Content="A" HorizontalAlignment="Left" Margin="10,10,0,9.143" Width="395" HorizontalContentAlignment="Center" FontSize="300" Foreground="Red" VerticalContentAlignment="Center" Background="{x:Null}" Opacity="0"/>
        <local:AnimatedLabel x:Name="ScoreL" ContentStringFormat="{}{0:D6}" Margin="405,136,657,10.143" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE21D1D" FontSize="150" Background="{x:Null}" Duration="0:0:3.5"/>

        <local:ImageButton EnableAnimation="True" Clicked="ImageButton_Clicked"  Image="/NotesPlayer;component/Resources/next-page.png" IsLabelHidden="True" Margin="1392,105,236,10" Grid.Row="2" Grid.RowSpan="3"/>
        <local:AnimatedLabel x:Name="ComboL" Margin="0,136,10,10.143" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBrush}" FontSize="150" Background="{x:Null}" HorizontalAlignment="Right" Width="647" Duration="0:0:3.5"/>
        <Label Content="Combo" Margin="0,10,10,0" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBrush}" FontSize="48" Background="{x:Null}" Height="126" VerticalAlignment="Top" HorizontalAlignment="Right" Width="642" HorizontalContentAlignment="Center"/>
        <Label Content="Score" Margin="405,10,652,0" VerticalContentAlignment="Center" Foreground="{DynamicResource TextBrush}" FontSize="48" Background="{x:Null}" Height="126" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
